<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="resume-style.css">
</head>
<body>

<div id="navbar">
    <h1>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="resume.html">Resume</a>
    </h1>
</div>

<div id="main">
    <div id="resume">

        <header>
            <h1>Onkar Dhillon</h1>
            <p>onkardhillon73@gmail.com | (718) 223-3637</p>
        </header>

        <!-- Skills -->
        <h1 class="section-title">Skills</h1>
        <div id="skills">
            <section id="proficient">
                <h3>Proficient</h3>
                <ul>
                    <li>Java, C++, Python, Web Development</li>
                    <li>Google Suite, Excel, PowerPoint</li>
                    <li>Pandas, R, ML</li>
                </ul>
            </section>

            <section id="intermediate">
                <h3>Intermediate</h3>
                <ul>
                    <li>PHP, Computer-Aided Design, C, MySQL</li>
                    <li>Autodesk Fusion 360, Adobe Creative Cloud</li>
                </ul>
            </section>
        </div>

        <div class="two-column">
            <section id="education">
                <h1 class="section-title">Education</h1>
                <div id="university">
                    <h3>Adelphi University, Garden City, NY</h3>
                    <p>August 2022 - May 2026</p>
                    <ul>
                        <li><p>Candidate for B.S. in Computer Science and Math Minor</p></li>
                        <li><p>In the Cybersecurity & Software Engineering Specializations</p></li>
                    </ul>
                </div>
                <div id="highschool">
                    <h3>High School for Construction Trades, Architecture, and Engineering</h3>
                    <p>September 2018 - June 2022</p>
                    <ul>
                        <li><p>Advanced Regents Diploma, 4.0 GPA</p></li>
                    </ul>
                </div>
            </section>

            <section id="experience">
                <h1 class="section-title">Experience</h1>
                <div id="it">
                    <h3>IT Help Desk, Adelphi University</h3>
                    <p>IT Technician (September 2024 - Present)</p>
                    <ul>
                        <li>Resolve issues for students and staff.</li>
                        <li>Assist with AV setup and troubleshooting.</li>
                    </ul>
                </div>

                <div id="asime">
                    <h3>ASIME, Adelphi University</h3>
                    <p>Research Assistant (July 2024 - August 2024)</p>
                    <ul>
                        <li>Taught high school students Pandas for data analysis.</li>
                        <li>Guided students in machine learning model development.</li>
                    </ul>
                </div>

                <div id="nycfirst">
                    <h3>NYC FIRST, Stem Center at Cornell Tech</h3>
                    <p>Program Coordinator & STEM Instructor (July 2022 - July 2024)</p>
                    <ul>
                        <li>Designed and built robots using CAD and 3D fabrication.</li>
                        <li>Trained teachers and students in robotics programming (Java).</li>
                        <li>Developed custom organizers for robotics materials.</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
