<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    </head>

    <body>

        <div id="navbar">
            <h1 style="margin:0;">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="resume.html">Resume</a>
            </h1>
        </div>

        <div id="main" style="margin:40px auto; text-align:center;">

            <div id="portrait" style="display: flex; justify-content: center; margin-bottom:40px;">
                <header>
                    <img src="assets/images/MyPhoto.jpeg" alt="Onkar Dhillon Portrait"
                         style="max-width:50%; height:auto; border-radius:10px;">
                </header>

            </div>

            <section id="bio">
                <h2>Bio</h2>
                <p style="text-align:justify-all; max-width:1500px; margin:0 auto;">
                    Hi, my name is Onkar Dhillon, and I'm thrilled to have you here! I am passionate about computers and
                    computer science, diving into programming, algorithms, machine learning, and artificial intelligence.
                    I am driven by constantly learning and expanding my knowledge in computing, math, and anything that
                    captures my interest.
                </p>
                <p style="text-align:justify-all; max-width:1500px; margin:20px auto;">
                    My journey in computer science most likely began around 5th grade. I say “around 5th grade” because that
                    was when I first learned about a cousin who worked with computers. After being fascinated by his interests,
                    my own curiosity in computers began to grow. At that time, it was only a passing thought, something I didn’t
                    dive into right away. I just knew I liked computers and wanted to do something with them, so my original
                    goal was to pursue Computer Engineering.
                </p>
                <p style="text-align:justify-all; max-width:1500px; margin:20px auto;">
                    That remained my plan until about 7th or 8th grade, when I started experimenting with web development.
                    While some may not consider it “true” computer science, it was my entry point into the field. I learned
                    the very basics, and after building a mediocre website, I proudly declared myself an “expert.” Of course,
                    I quickly forgot most of it within the year and then moved on to high school.
                </p>
                <p style="text-align:justify-all; max-width:1500px; margin:20px auto;">
                    During my second year of high school, I rekindled my interest when I joined the robotics team as a
                    founding member. That experience pushed me to take a deeper dive into computer science, and I began
                    learning Java—for myself and for my team. It was then that I truly fell in love with the field and decided
                    this was the path I wanted to continue pursuing.
                </p>
                <p style="text-align:justify-all; max-width:1500px; margin:20px auto;">
                    I'm currently focused on web development and taking classes in statistics and data analytics, software
                    engineering, senior seminar, computer and information ethics, and beginning guitar. I will also soon be
                    starting research and writing research papers. I believe in continuous learning, problem-solving, and
                    pursuing knowledge in computing, math, and anything that sparks my curiosity.
                </p>
                <p style="text-align:justify-all; max-width:1500px; margin:20px auto;">
                    Outside of computer science, I enjoy snowboarding, playing Magic: The Gathering (still learning),
                    video games, photography, learning guitar, robotics and electronics, watches, CAM/CAD projects,
                    and 3D printing and prototyping.
                </p>
            </section>

            <footer style="margin-top:40px; text-align:center;">
                <h2>Get in touch</h2>
                <p style="margin:5px 0;"><strong>Email: </strong>
                    <a href="mailto:onkardhillon73@gmail.com">onkardhillon73@gmail.com</a>
                </p>
            </footer>

        </div>
    </body>
</html>
