<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    </head>

    <body>

    <div id="navbar">
        <h1 style="margin:0;">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
        </h1>
        <h1>Contact Me</h1>
    </div>

    <div id="contact-container">
            <section id="contact-section1">
                <h2>Send a message:</h2>
                <form action="mailto:onkardhillon73@gmail.com" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name..">
                    <br>

                    <label for="email">e-mail:</label>
                    <input type="text" id="email" name="email" placeholder="Your e-mail..">
                    <br>

                    <label for="subject">Subject:</label>
                    <br>
                    <input type="text" id="subject" name="subject" placeholder="Your Subject..">
                    <br>
                </form>
            </section>
    </div>

    </body>
</html>
