<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Portfolio </title>
        <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    </head>
    <body>
        <div id="navbar">
            <h1 style="margin:0;">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="resume.html">Resume</a>
            </h1>
        </div>

        <div id="main">
            <header>
                <h1>Onkar Dhillon</h1>
                <p>Welcome to my portfolio!</p>
            </header>

            <section id="Blog">
                <h2>Blog</h2>
                <h3>
                    The Cognitive Effects of Extended Screen Time
                </h3>
                <p>Written by Dr. Lorem Ipsum</p>
                <iframe 
                    width="800" height="1080" src="assets/article.html"
                    title="Cognitive Effects" frameborder="0">
                </iframe>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <h3>Augmented Reality using AR.js</h3>
                <p>By Dr. Lee J. Stemkoski, Ph.D.</p>
                <iframe 
                    width="560" height="315" 
                    src="https://www.youtube.com/embed/8-YnBk1LL-8?si=DhPi871H0jVB-eI0" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </section>
        </div> 

        <div id="footer">
            <h3>My Profiles</h3>
            <a target="_blank" href="https://www.github.com/OnkarSama">
                <img src="assets/images/github-image.png" alt="Github Logo" width="50">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/0nkardhillon/">
                <img src="assets/images/linkedin-image.png" alt="LinkedIn Logo" width="50">
            </a>
            <h6>© 2025 Onkar Dhillon 🌚</h6>
        </div>
    </body>
</html>