<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
</head>
<body>

<div id="navbar">
    <h1 style="margin:0;">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </h1>
</div>

<div id="main" style="flex:1; display:flex; justify-content:center; align-items:center; padding:40px;">

    <div id="resume" style="max-width:1000px; width:100%;">

        <header style="text-align:center; margin-bottom:40px;">
            <h1 style="margin-bottom:5px;">Onkar Dhillon</h1>
            <p style="margin:0;">onkardhillon73@gmail.com | (718) 223-3637</p>
        </header>

        <!-- Skills -->
        <h1 style="text-align:center;">Skills</h1>
        <section id="skills" style="display:flex; justify-content:center; align-items:flex-start; gap:100px; margin-bottom:40px; text-align:center;">
            <div id="proficient">
                <h3>Proficient</h3>
                <ul style="list-style-type:none; padding:0; margin:0;">
                    <li>Java, C++, Python, Web Development</li>
                    <li>Google Suite, Excel, PowerPoint</li>
                    <li>Pandas, R, ML</li>
                </ul>
            </div>

            <div id="intermediate">
                <h3>Intermediate</h3>
                <ul style="list-style-type:none; padding:0; margin:0;">
                    <li>PHP, Computer-Aided Design, C, MySQL</li>
                    <li>Autodesk Fusion 360, Adobe Creative Cloud</li>
                </ul>
            </div>
        </section>

        <!-- Education & Experience side by side -->
        <div style="display:flex; justify-content:center; align-items:flex-start; gap:80px; text-align:left;">

            <section id="education" style="flex:1;">
                <h1>Education</h1>
                <div id="university" style="margin-bottom:20px;">
                    <p style="margin:0;">August 2022 - May 2026</p>
                    <h3 style="margin:5px 0;">Adelphi University, Garden City, NY</h3>
                    <p style="margin:0;">Candidate for B.S. in Computer Science (Cybersecurity & Software Engineering) and Math Minor</p>
                </div>
                <div id="highschool">
                    <p style="margin:0;">September 2018 - June 2022</p>
                    <h3 style="margin:5px 0;">High School for Construction Trades, Architecture, and Engineering</h3>
                    <p style="margin:0;">Advanced Regents Diploma, 4.0 GPA</p>
                </div>
            </section>

            <section id="experience" style="flex:1;">
                <h1>Experience</h1>
                <div id="it" style="margin-bottom:20px;">
                    <h3 style="margin:5px 0;">IT Help Desk, Adelphi University</h3>
                    <p style="margin:0;">IT Technician (September 2024 - Present)</p>
                    <ul>
                        <li>Resolve issues for students and staff.</li>
                        <li>Assist with AV setup and troubleshooting.</li>
                    </ul>
                </div>

                <div id="asime" style="margin-bottom:20px;">
                    <h3 style="margin:5px 0;">ASIME, Adelphi University</h3>
                    <p style="margin:0;">Research Assistant (July 2024 - August 2024)</p>
                    <ul>
                        <li>Taught high school students Pandas for data analysis.</li>
                        <li>Guided students in machine learning model development.</li>
                    </ul>
                </div>

                <div id="nycfirst">
                    <h3 style="margin:5px 0;">NYC FIRST, Stem Center at Cornell Tech</h3>
                    <p style="margin:0;">Program Coordinator & STEM Instructor (July 2022 - July 2024)</p>
                    <ul>
                        <li>Designed and built robots using CAD and 3D fabrication.</li>
                        <li>Trained teachers and students in robotics programming (Java).</li>
                        <li>Developed custom organizers for robotics materials.</li>
                    </ul>
                </div>
            </section>

        </div>
    </div>
</div>
</body>
</html>
