<!DOCTYPE HTML>
<html>
    <head>
        <title>Links and Images</title>
    </head>

    <body>
        <!-- If your image is in the same file directory as this document, 
        simply write the name and extension of the file in the src attribute.
        Don't forget to include the image in your assignment submission! -->
        <div id="showcase-image" style="display: flex; justify-content: center;" >
            <img src="/assets/images/Showcase.JPG"  height="600" alt="Did you include your image?">
        </div>

        <div id="links"  style="display: flex; justify-content: center; padding-top: 20px;" >
            <ul>
                <!-- Your link element, <a>, should go inside of one of these list items.
                You can think of your link element as "content" for the list item. -->
                <li> <a target="_blank" href="https://github.com/onkarsama"> Check out my Projects</a> </li>
                <li> <a target="_blank" href="https://linkedin.com/in/0nkardhillon"> Connect with me on Linkedin</a> </li>
                <li> <a target="_blank" href="https://onkars-website.vercel.app"> Check out my Website (Work in Progress)</a> </li>
            </ul>
        </div>
    </body>
</html>