<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Style Demonstration</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: "Source Code Pro", sans-serif;
                background-color: #333333;
                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #FFFFFF;
                color: #333333;
                padding: 20px;

                text-align: center;
            }

            header h1 {
                margin: 0;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                display: flex;
                justify-content: space-around;
                background-color: #EEEEEE;
            }

            nav a {
                color: black;
                text-decoration: none;
                display: block;
            }

            div ul {
                text-align: left;
            }

            .container {
               width:80%;
                background-color: white;
                color: #333333;
                margin: 20px auto;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>CSS Style Demo</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <section class="container">
                <div id="list">
                    <ul>
                        <li>Example</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>