html, body {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    background-color: #eaeaea;
    color: #222;

    line-height: 1.6;
}

#navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-color: #2b2b2b;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #444;
}

#navbar a {
    color: #f5f5f5;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: 0.3s;
}
#navbar a:hover {
    color: #bbbbbb;
    background-color: #666666;
    padding: 10px;
    border-radius: 15px;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 40px 20px;
}

#portrait header img {
    border-radius: 12px;
    max-width: 50%;
    height: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    background-color: #333333;
    padding: 20px;
}
#portrait img {
    border-radius: 50%;
}

/* Bio Section */
#bio {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#bio h2 {
    font-size: 28px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    text-align: center;
}
#bio p {
    font-size: 16px;
    color: #555;
    text-align: justify;
    margin: 0 auto;
}

#footer {
    background-color: #2b2b2b;
    color: #f5f5f5;
    padding: 15px 20px;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#footer a {
    color: #f5f5f5;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

#footer a:hover {
    opacity: 0.7;
}

#footer h6 {
    margin-left: 10px;
    font-weight: 400;
    font-size: 13px;
}