/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and page layout */
body {
    font-family: "Source Code Pro", monospace;
    background-color: #eaeaea;
    color: #222;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
#navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-color: #2b2b2b;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #444;
}



#navbar h1:first-child {
    margin-bottom: 10px;
}

#navbar h1 a {
    text-decoration: none;
    color: #f5f5f5;
    margin: 0 15px;
    font-size: 18px;
    transition: 0.3s;
}

#navbar a:hover {
    color: #bbbbbb;
    background-color: #666666;
    padding: 10px;
    border-radius: 15px;
}

#navbar h1:last-child {
    font-size: 28px;
    color: #f5f5f5;
    font-weight: 500;
}

/* Main container */
#contact-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

/* Contact form section */
#contact-section1 {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact-section1 h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #111;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    color: #333;
}

input {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #888;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Submit button */
button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #2b2b2b;
    color: #f5f5f5;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #444;
}

/* Footer */
#footer {
    background-color: #2b2b2b;
    color: #f5f5f5;
    padding: 15px 20px;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

#footer a {
    color: #f5f5f5;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

#footer a:hover {
    opacity: 0.7;
}

#footer h6 {
    margin-left: 10px;
    font-weight: 400;
    font-size: 13px;
}