<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="contact.css">
</head>

<body>

<div id="navbar">
    <div id="nav-content">
        <h1 style="margin:0;">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
        </h1>
    </div>
    <div id="heading">
        <h1>Contact Me</h1>
    </div>

</div>

<div id="contact-container">
    <section id="contact-section1">
        <h2>Send a message:</h2>
        <form action="mailto:onkardhillon73@gmail.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name..">

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="Your E-mail..">

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Your Subject..">

            <button type="submit">Send</button>
        </form>
    </section>
</div>

<footer id="footer" style="text-align:center; padding:10px; background:#2b2b2b; color:#f5f5f5;">
    <p>© 2025 Onkar Dhillon 🌚 | <a href="mailto:onkardhillon73@gmail.com"
                                   style="color:#f5f5f5; text-decoration:underline;">Email Me</a></p>
</footer>

</body>
</html>
