/* Global */
html, body {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    background-color: #eaeaea;
    color: #222;
    line-height: 1.6;
    height: 100%;
}

/* Navbar */
#navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-color: #2b2b2b;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #444;
}

#navbar a {
    color: #f5f5f5;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: 0.3s;
}
#navbar a:hover {
    color: #bbbbbb;
    background-color: #666666;
    padding: 10px;
    border-radius: 15px;
}

/* Main */
#main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 60px;
    padding: 40px 40px;
}

#content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    padding: 40px 40px;
    gap: 100px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header */
header h1 {
    font-size: 48px;
    margin: 0;
}
header p {
    font-size: 20px;
    color: #555;
}

/* Sections */
section {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
section h2 {
    font-size: 28px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 2px;
    width: 100%;
    text-align: center;
}
section h3 {
    font-size: 20px;
}
section p {
    font-size: 16px;
    color: #555;
    text-align: center;
}

/* Iframes */
iframe {
    width: 100%;
    max-width: 900px;
    height: 70vh;
    border-radius: 8px;
    border: none;
}

/* Footer */
#footer {
    background-color: #2b2b2b;
    color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#footer a {
    color: #f5f5f5;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

#footer a:hover {
    opacity: 0.7;
}

#footer h6 {
    margin-left: 10px;
    font-weight: 400;
    font-size: 13px;
}
