/* Global styles */
html, body {
    margin: 0;
    padding: 0;
    background-color: #eaeaea; /* soft gray background */
    font-family: "Source Code Pro", monospace;
    line-height: 1.6;
    color: #222;
}

/* Navbar */
#navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-color: #2b2b2b;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #444;
}

#navbar h1 {
    margin: 0;
    color: #f5f5f5;
    font-weight: 600;
    letter-spacing: 1.5px;
}

#navbar a {
    text-decoration: none;
    color: #f5f5f5;
    margin: 0 15px;
    font-size: 18px;
    transition: 0.3s;
}

#navbar a:hover {
    color: #bbbbbb;
    background-color: #666666;
    padding: 10px;
    border-radius: 15px;
}

/* Main container */
#main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

/* Resume card */
#resume {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    max-width: 1000px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Header */
#resume header {
    text-align: center;
    margin-bottom: 20px;
}

#resume header h1 {
    margin-bottom: 5px;
    font-size: 32px;
    letter-spacing: 1px;
    color: #111;
}

#resume header p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

/* Section titles */
.section-title {
    font-size: 22px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 20px;
    text-align: center;
    color: #222;
}

/* Skills */
#skills {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 60px;
    margin-bottom: 20px;
    text-align: center;

    padding: 20px;
    border-radius: 6px;
    background: #f0f0f0;
}

/* Skills sub-boxes */
#proficient, #intermediate {
    background: #ffffff;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    flex: 1;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

#skills h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #222;
}

#skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#skills li {
    margin: 5px 0;
    font-size: 15px;
    color: #333;
}

/* Education & Experience wrapper */
.two-column {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    gap: 40px;
    text-align: left;
}

/* Education & Experience sections */
#education, #experience {
    background: #ffffff;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    flex: 1;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

/* Section inner styling */
section h3 {
    margin: 5px 0;
    font-size: 16px;
    color: #111;
}

section p {
    margin: 3px 0;
    font-size: 14px;
    color: #555;
}

section ul {
    margin-top: 5px;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 6px;
    color: #333;
    font-size: 14px;
}

/* Footer */
#footer {
    background-color: #2b2b2b;
    color: #f5f5f5;
    padding: 15px 20px;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

#footer a {
    color: #f5f5f5;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

#footer a:hover {
    opacity: 0.7;
}

#footer h6 {
    margin-left: 10px;
    font-weight: 400;
    font-size: 13px;
}