<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="blogstyle.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Onkar's Blog</h1>
        <p>About Me & Personal Notes</p>
    </header>

    <nav>
        <div class="nav-content">
            <a href="index.html">Home</a>
            <a href="blog.html">More Posts</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <main class="container">
        <!-- Post 6 -->
        <div class="post">
            <div class="post-image">
                <img src="assets/images/MyPhoto.jpeg" alt="Profile Picture">
            </div>
            <div class="post-text">
                <h2>Who I Am</h2>
                <p>
                    Hi, my name is Onkar Dhillon, and I'm thrilled to have you here! I am passionate about computers and
                    computer science, diving into programming, algorithms, machine learning, and artificial intelligence.
                    I am driven by constantly learning and expanding my knowledge in computing, math, and anything that
                    captures my interest.
                </p>
            </div>
        </div>

        <!-- Post 7 -->
        <div class="post">
            <div class="post-image">
                <img src="assets/images/hobbies.png" alt="Hobbies">
            </div>
            <div class="post-text">
                <h2>My Hobbies</h2>
                <p>Outside of computer science, I enjoy snowboarding, playing Magic: The Gathering (still learning),
                    video games, photography, learning guitar, robotics and electronics, watches, CAM/CAD projects,
                    and 3D printing and prototyping.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Onkar's Blog</p>
    </footer>
</div>
</body>
</html>
