<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Blog Posts</title>
    <link rel="stylesheet" href="blogstyle.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Onkar's Blog</h1>
        <p>More Projects and Notes</p>
    </header>

    <nav>
        <div class="nav-content">
            <a href="index.html">Home</a>
            <a href="blog.html">More Posts</a>
            <a href="about.html">About</a>
        </div>
    </nav>


    <main class="container">
        <!-- Post 3 -->
        <div class="post">
            <div class="post-image">
                <img src="assets/images/tahoe.png" alt="Snowboarding in California">
            </div>
            <div class="post-text">
                <h2>Adventure in California</h2>
                <p>I visited my cousin in California and spent an incredible few days snowboarding together. The thrill of gliding down the slopes, surrounded by breathtaking mountain scenery, was unforgettable. After that trip, I completely fell in love with snowboarding—it’s now one of my favorite hobbies!</p>
            </div>
        </div>

        <!-- Post 4 -->
        <div class="post">
            <div class="post-image">
                <img src="assets/images/latexViz.png" alt="Machine Learning Visualization">
            </div>
            <div class="post-text">
                <h2>Visualizing Genetic Algorithm</h2>
                <p>I worked on creating diagrams that represented the transformation of weights from 1D arrays to 2D populations and eventually into 3D generations. This helped me think visually about machine learning models.</p>
            </div>
        </div>

        <!-- Post 5 -->
        <div class="post">
            <div class="post-image">
                <img src="assets/images/infogain.png" alt="Teaching ML" id="latex">
            </div>
            <div class="post-text">
                <h2>Teaching Machine Learning Concepts</h2>
                <p>I created an introductory worksheet on Information Gain for high school students exploring classifiers in machine learning. The goal was to simplify complex concepts like feature selection, decision trees, and the importance of informative attributes, so that beginners could grasp them intuitively.</p>
                <p>To make the content engaging, I included small exercises where students could calculate Information Gain on simple datasets and visually see how decision tree splits work. This hands-on approach helped reinforce abstract concepts and made learning more interactive.</p>
                <p>Sharing ML knowledge with beginners has been incredibly rewarding. It not only allowed me to consolidate my own understanding of the material but also gave me insight into the challenges learners face when approaching advanced topics for the first time.</p>
                <p>This project highlighted the importance of clear communication in STEM education. By translating technical ideas into accessible exercises and visual examples, I was able to spark curiosity and inspire students to explore machine learning further.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Onkar's Blog</p>
    </footer>
</div>
</body>
</html>
