/* General Layout */
html, body {
    height: 100%;
    margin: 0;
    background-color: #000; /* black background */
    color: #b19cd9; /* pastel purple text */
    font-family: "Source Code Pro", serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #111;
    color: #b19cd9;
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background: #1a1a1a;
    row-gap: 1rem;
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

nav a {
    color: #b19cd9;
    padding: 1rem;
    text-decoration: none;
    transition: background 1s;
}

nav a:hover {
    background: #333;
    border-radius: 10px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

/* Posts */
.post {
    background: #111;
    border: 1px solid #333;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

/* Floated images */
.float-left {
    float: left;
    margin: 0 1rem 1rem 0;
    width: 40%;
    border-radius: 20px;
}

.float-right {
    float: right;
    margin: 0 0 1rem 1rem;
    width: 40%;
    border-radius: 20px;
}

/* Clearfix */
.post::after {
    content: "";
    display: table;
    clear: both;
}

/* Post text */
.post h2 {
    color: #b19cd9;
    margin-top: 0;
}

.post p {
    line-height: 1.6;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #1a1a1a;
    color: #b19cd9;
    margin-top: auto;
}
